# MyRedis

./: pom.xml
src/main/java/: ConnectRedisUtils.java  RedisClient.java  SerializeUtil.java
src/main/java/batch/: BatchRead.java  BatchWrite.java
src/main/java/model/: CustomMessage.java  Ledger.java  LedgerLiveObject.java  LedgerServiceImpl.java  LedgerServiceInterface.java  People.java  UserDO.java
src/main/java/mutilthread/: ClientThread.java  JedisUtil.java  JedisUtilReentrantLock.java
src/main/java/sharding/: AtomRedisPool.java  RedisAbstractTemplate.java  RedisShardingClient.java  ShardingRedisClient.java
src/main/resources/: Spring-Context.xml  redis.conf  redis.properties
src/test/java/: JedisIntegrationTest.java  LettuceIntegrationLiveTest.java  RedisClientTest.java  RedissonConfigurationIntegrationTest.java  RedissonIntegrationTest.java  ShardingSimpleClient.java  TestJedis.java
