#最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=100
#最大空闲数：空闲链接数大于maxIdle将进行回收
redis.pool.maxIdle=20
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
#最大等待时间：单位ms
redis.pool.maxWait=3000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true

redis.ip=127.0.0.1
redis.port=6379